<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="temperature_color">
        <item>3200K</item>
        <item>1800K</item>
        <item>2000K</item>
        <item>2700K</item>
        <item>3400K</item>
    </string-array>

    <integer-array name="temperature_color_int">
        <item>32</item><!--32-->
        <item>18</item><!--18-->
        <item>20</item><!--20-->
        <item>27</item><!--27-->
        <item>34</item><!--34-->
    </integer-array>

</resources>