<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4267B2</color>
    <color name="colorPrimaryDark">#4267B2</color>
    <color name="colorAccent">#0066CC</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorGreen">#008000</color>
    <color name="colorYellow">#FFFFCC</color>
    <color name="background_screen">#E0E0E0</color>
    <color name="background_list_items">#FFFFFF</color>
    <color name="black">#1C1E21</color>
</resources>
