<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="ads_spacing">10dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="opacity_text_size">25dp</dimen>
    <dimen name="hours_text_size">15dp</dimen>
    <dimen name="hours_margin_left">32dp</dimen>
    <dimen name="temp_text_size">15dp</dimen>
    <dimen name="light_mode_margin_left">12dp</dimen>
    <dimen name="height_seekbar">30dp</dimen>
    <dimen name="mode_circle_size">50dp</dimen>
    <dimen name="mode_circle_padding">8dp</dimen>
</resources>