<resources>
    <string name="app_name">Night Reading Mode</string>

    <string name="action_settings">Settings</string>
    <string name="message_rate">Rate this app</string>

    <string name="turn_on_schedules_switch">Turn on as scheduled</string>
    <string name="screen_dim">Screen Dim</string>
    <string name="screen_dim_default_value">0%</string>


    <string name="temperature">Color Temperature</string>
    <string name="temperature_default_value">3200K</string>
    <string name="opacity">Opacity</string>
    <string name="opacity_default_value">0%</string>

    <string name="dialog_title_permission_overlay">Drawing over other app</string>
    <string name="dialog_message_permission_overlay">Permit drawing over other apps in the next screen to allow Night Reading Mode to turn on</string>

    <string name="admob_app_id" translatable="false">ca-app-pub-3887473161804320~1306376535</string>
    <string name="banner" translatable="false">ca-app-pub-3887473161804320/4287763095</string>
    <string name="full" translatable="false">ca-app-pub-3887473161804320/4537661643</string>

</resources>
