<resources>
    <string name="app_name">ブルーライトフィルター</string>

    <string name="action_settings">設定</string>
    <string name="message_rate">このアプリを評価する</string>

    <string name="turn_on_schedules_switch">予定時刻にON</string>
    <string name="screen_dim">明るさレベル</string>
    <string name="screen_dim_default_value">0%</string>


    <string name="temperature">色温度</string>
    <string name="temperature_default_value">3200K</string>
    <string name="opacity">不透明度</string>
    <string name="opacity_default_value">0%</string>

    <string name="dialog_title_permission_overlay">他のアプリ上に描画</string>
    <string name="dialog_message_permission_overlay">次の画面で他のアプリ上に描画を許可して、ブルーライトフィルター をオンにできるようにします。</string>

</resources>
