<resources>
    <string name="app_name">Filtre de lumière bleue</string>

    <string name="action_settings">Paramètres</string>
    <string name="message_rate">Noter cette application</string>

    <string name="turn_on_schedules_switch">Activation programmée</string>
    <string name="screen_dim">Niveau de luminosité</string>
    <string name="screen_dim_default_value">0%</string>


    <string name="temperature">Température de couleur</string>
    <string name="temperature_default_value">3200K</string>
    <string name="opacity">Opacité</string>
    <string name="opacity_default_value">0%</string>

    <string name="dialog_title_permission_overlay">Superposition sur autres applications</string>
    <string name="dialog_message_permission_overlay">Autoriser la superposition sur autres applis pour permettre à Filtre de lumière bleue activer le filtre.</string>

</resources>
