<resources>
    <string name="app_name">Фильтр синего света</string>

    <string name="action_settings">Настройки</string>
    <string name="message_rate">Оцени это приложение</string>

    <string name="turn_on_schedules_switch">Включить по расписанию</string>
    <string name="screen_dim">Уровень затемнения</string>
    <string name="screen_dim_default_value">0%</string>


    <string name="temperature">Цветовая температура</string>
    <string name="temperature_default_value">3200K</string>
    <string name="opacity">Непрозрачность</string>
    <string name="opacity_default_value">0%</string>

    <string name="dialog_title_permission_overlay">Поверх других приложений</string>
    <string name="dialog_message_permission_overlay">Разрешите наложение поверх других приложений в следующем окне, чтобы позволить Фильтр синего света функционировать корректно.</string>

</resources>
