<resources>
    <string name="app_name">Filtro de luz azul</string>

    <string name="action_settings">Ajustes</string>
    <string name="message_rate">Califica esta aplicación</string>

    <string name="turn_on_schedules_switch">Activar según programa</string>
    <string name="screen_dim">Atenuar</string>
    <string name="screen_dim_default_value">0%</string>


    <string name="temperature">Temperatura de color</string>
    <string name="temperature_default_value">3200K</string>
    <string name="opacity">Opacidad</string>
    <string name="opacity_default_value">0%</string>

    <string name="dialog_title_permission_overlay">Superponerse sobre otras aplicaciones</string>
    <string name="dialog_message_permission_overlay">Activa las superposiciones en la siguiente pantalla para que Filtro de luz azul pueda activar el filtro.</string>

</resources>
