<resources>
    <string name="app_name">블루라이트 필터</string>

    <string name="action_settings">설정</string>
    <string name="message_rate">이 앱을 평가 해주세요</string>

    <string name="turn_on_schedules_switch">예약 시간에 켜기</string>
    <string name="screen_dim">희미한 수준</string>
    <string name="screen_dim_default_value">0%</string>


    <string name="temperature">색온도</string>
    <string name="temperature_default_value">3200K</string>
    <string name="opacity">불투명</string>
    <string name="opacity_default_value">0%</string>

    <string name="dialog_title_permission_overlay">다른 앱 위에 그리기</string>
    <string name="dialog_message_permission_overlay">Blue Light Filter가 켜지도록하려면 다음 화면에서 다른 앱으로 그림 그리기 허용</string>

</resources>
