<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vn.accessibility.bluelightfilter.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_screen"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_list_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle_white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/temp_text_size"
                    android:text="@string/temperature" />

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/temperature_default_value"
                    android:textSize="@dimen/opacity_text_size"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/activity_vertical_margin">

                <ImageView
                    android:id="@+id/night_image"
                    android:layout_width="@dimen/mode_circle_size"
                    android:layout_height="@dimen/mode_circle_size"
                    android:background="@drawable/circle_white"
                    android:src="@drawable/night" />

                <ImageView
                    android:id="@+id/candle_image"
                    android:layout_width="@dimen/mode_circle_size"
                    android:layout_height="@dimen/mode_circle_size"
                    android:layout_marginStart="@dimen/light_mode_margin_left"
                    android:background="@drawable/circle_white"
                    android:src="@drawable/candle" />

                <ImageView
                    android:id="@+id/low_brightness_image"
                    android:layout_width="@dimen/mode_circle_size"
                    android:layout_height="@dimen/mode_circle_size"
                    android:layout_marginStart="@dimen/light_mode_margin_left"
                    android:background="@drawable/circle_white"
                    android:src="@drawable/dawn" />

                <ImageView
                    android:id="@+id/incandescent_image"
                    android:layout_width="@dimen/mode_circle_size"
                    android:layout_height="@dimen/mode_circle_size"
                    android:layout_marginStart="@dimen/light_mode_margin_left"
                    android:background="@drawable/circle_white"
                    android:src="@drawable/incandescent" />

                <ImageView
                    android:id="@+id/fluorescent_image"
                    android:layout_width="@dimen/mode_circle_size"
                    android:layout_height="@dimen/mode_circle_size"
                    android:layout_marginStart="@dimen/light_mode_margin_left"
                    android:background="@drawable/circle_white"
                    android:src="@drawable/fluorescent" />

            </LinearLayout>

          <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/temp_text_size"
                    android:text="@string/opacity" />

                <TextView
                    android:id="@+id/opacity_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/opacity_default_value"
                    android:textSize="@dimen/opacity_text_size"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="horizontal"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:paddingLeft="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/opacity" />

                <SeekBar
                    android:id="@+id/opacity_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_seekbar"
                    android:layout_weight="1" />
            </LinearLayout>
 <!--           <com.vn.accessibility.bluelightfilter.settings.OpacitySeekBarPreference
                android:key="key_opacity_pref"
                android:defaultValue="50" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_ads_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_list_mode"
            android:background="@drawable/rectangle_white"
            android:layout_marginStart="@dimen/ads_spacing"
            android:layout_marginEnd="@dimen/ads_spacing"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_settings_schedule"
            android:layout_below="@id/layout_ads_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle_white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/temp_text_size"
                    android:text="@string/screen_dim" />

                <TextView
                    android:id="@+id/screen_dim_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/screen_dim_default_value"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/opacity_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="horizontal"
                android:layout_marginTop="13dp"
                android:paddingLeft="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/screen_dim" />

                <SeekBar
                    android:id="@+id/screen_dim_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_seekbar"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_vertical_margin">

                <Switch
                    android:id="@+id/schedule_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/temp_text_size"
                    android:text="@string/turn_on_schedules_switch"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:id="@+id/layout_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/schedule_switch"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_schedules"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/clock" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/image_schedules"
                        android:layout_marginLeft="@dimen/hours_margin_left"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/time_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ON 10:00 PM"
                            android:textSize="@dimen/hours_text_size"
                            android:textColor="#ABABAB" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:background="#000000" />

                        <TextView
                            android:id="@+id/time_end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="OFF 7:15 AM"
                            android:textSize="@dimen/hours_text_size"
                            android:textColor="#ABABAB" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_ads_express"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_settings_schedule"
            android:background="@drawable/rectangle_white"
            android:layout_marginStart="@dimen/ads_spacing"
            android:layout_marginEnd="@dimen/ads_spacing"
            android:layout_marginBottom="@dimen/ads_spacing"
            android:paddingTop="@dimen/ads_spacing"
            android:paddingBottom="@dimen/ads_spacing"
            android:orientation="horizontal">

        <com.google.android.gms.ads.NativeExpressAdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            ads:adSize="280x200"
            ads:adUnitId="@string/banner">
        </com.google.android.gms.ads.NativeExpressAdView>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
