<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vn.accessibility.bluelightfilter">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:name=".application.BlueLightFilterApplication"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".service.ScreenFilterService"/>
        <receiver android:name=".receiver.BlueLightFilterReceiver">
            <intent-filter>
                <action android:name="android.intent.action.SCREEN_OFF"/>
                <action android:name="android.intent.action.SCREEN_ON"/>
                <action android:name="com.vn.accessibility.bluelightfilter.START_SCHEDULE"/>
                <action android:name="com.vn.accessibility.bluelightfilter.END_SCHEDULE"/>
                <action android:name="com.vn.accessibility.bluelightfilter.START_FILTER"/>
                <action android:name="com.vn.accessibility.bluelightfilter.END_FILTER"/>
            </intent-filter>

        </receiver>

        <receiver
            android:name=".receiver.StopServiceReceiver"
            />

    </application>

</manifest>