<resources>
    <string name="app_name">Blaufilter</string>

    <string name="action_settings">Einstellungen</string>
    <string name="message_rate">Bewerte diese App</string>

    <string name="turn_on_schedules_switch">Zeitplan festlegen</string>
    <string name="screen_dim">Grad der Abblendung</string>
    <string name="screen_dim_default_value">0%</string>


    <string name="temperature">Farbtemperatur</string>
    <string name="temperature_default_value">3200K</string>
    <string name="opacity">Deckkraft</string>
    <string name="opacity_default_value">0%</string>

    <string name="dialog_title_permission_overlay">Über andere Apps zeichnen</string>
    <string name="dialog_message_permission_overlay">Erteile auf dem nächsten Bildschirm die Erlaubnis, über andere Apps zeichnen zu dürfen, um Blaufilter zu erlauben sich einzuschalten.</string>

</resources>
