<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <gradient android:startColor="#F5F5F5" android:endColor="#FFFFFF"
        android:angle="270"/>
    <padding
        android:bottom="@dimen/mode_circle_padding"
        android:left="@dimen/mode_circle_padding"
        android:right="@dimen/mode_circle_padding"
        android:top="@dimen/mode_circle_padding" />
    <corners android:radius="10dp"/>
    <solid android:color="@color/colorYellow"/>
    <stroke
        android:width="1dp"
        android:color="#BEBEBE" />
</shape>