<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <gradient android:startColor="#F5F5F5" android:endColor="#FFFFFF"
        android:angle="270"/>
    <padding
        android:bottom="8dp"
        android:left="8dp"
        android:right="8dp"
        android:top="8dp" />
    <corners android:radius="10dp"/>
    <solid android:color="@color/colorPrimary"/>
    <stroke
        android:width="1dp"
        android:color="@color/colorPrimary" />
</shape>