<resources>
    <string name="app_name">Filtro Luce blu</string>

    <string name="action_settings">Impostaz.</string>
    <string name="message_rate">Valuta questa applicazione</string>

    <string name="turn_on_schedules_switch">Attiva come programmato</string>
    <string name="screen_dim">Livello di oscuramento</string>
    <string name="screen_dim_default_value">0%</string>


    <string name="temperature">Temperatura del colore</string>
    <string name="temperature_default_value">3200K</string>
    <string name="opacity">Opacità</string>
    <string name="opacity_default_value">0%</string>

    <string name="dialog_title_permission_overlay">Disegnando su altre app</string>
    <string name="dialog_message_permission_overlay">Permetti di disegnare sopra altre app nella prossima schermata per permettere a Filtro Luce blu di accendersi.</string>

</resources>
